API_KEY=AIzaSyACFoU3Yferu5Uq43RP6-xY6gQCF2fHbhY
AUTH_DOMAIN=medicure-3a210.firebaseapp.com
PROJECT_ID=medicure-3a210
STORAGE_BUCKET=medicure-3a210.appspot.com
MESSAGING_SENDER_ID=183959450229
APP_ID=1:183959450229:web:ebf1a3f303287aa777be3c
MEASURMENT=G-FW7TECZLR8
GOOGLE_CLIENT_ID=590983330226-ts6p5527ug6j8qobqr3pjj2bib4rlheg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_API_KEY=364654966965189
CLOUDINARY_API_SECRET=qJPZ7Yq77n852qVQ9k_A9XBjvyk
CLOUDINARY_CLOUD_NAME=dnbfy78fe
SITEURL=http://localhost:3000
AUTH_SECRETE_KEY=your-secret-key
ALGOLIA_APP_ID=XKWVYG7XTV
ALGOLIA_ADMIN_KEY=2ffd2a24fac39475c0fae6a11735f83f
# AUTH_SECRETE_KEY=eCommerceSEcretKey@o7>o(/zo2E)$:OA